<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dockyunread/locale/options.dtd">

<prefwindow id="dockyunread-prefs"
     title="Docky Unread Count &options;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="dockyunread-pane" label="Docky Unread Count &settings;">
	  <preferences>
		<preference id="traverse_deep" name="extensions.docky-unread@lpiepiora.com.traverse-deep" type="bool"/>
	  </preferences>
	 
	  <hbox align="center">
		<label control="traverse_deep_pref" value="Count messages in subfolders: "/>
		<checkbox preference="traverse_deep" id="traverse_deep_pref" />
	  </hbox>
	</prefpane>
 
</prefwindow>
